name=SparkFun MPU-9250 9 DOF IMU Breakout
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <TechSupport@SparkFun.com>
sentence=Driver for InvenSense's MPU-9250 9-DOF IMU (3-axis gyroscope, 3-axis accelerometer & 3-axis magnetometer)
paragraph=The <a href="http://43zrtwysvxb2gf29r5o0athu.wpengine.netdna-cdn.com/wp-content/uploads/2015/02/MPU-9250-Datasheet.pdf">MPU-9250</a> is a system-in-package featuring a 3D digital linear acceleration sensor and a 3D digital magnetic sensor. The MPU-9250 has gyroscope full-scales of ±250, ±500, ±1000, and ±2000°/sec (dps), acceleration full-scales of ±2 g / ±4 g / ±8 g / ±16 g and a magnetic field full scale of ±48 gauss. The MPU-9250 includes an I<sup>2</sup>C serial bus interface that supports standard and fast mode (100 kHz and 400 kHz) and a SPI serial interface at 1MHz.
category=Sensors
url=https://github.com/sparkfun/
architectures=*
